<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
      <entry name="!?*.aj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Annotation profile for first_java_rep" enabled="true">
        <sourceOutputDir name="target\generated-sources\annotations" />
        <sourceTestOutputDir name="target\generated-test-sources\test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="first_java_rep" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="first_java_rep" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>